
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>allbirds registration</title>
</head>

<body>
    <header>
        <nav class="header__nav">
            <div class="header__nav-box">
                <ul class="header__nav-left">
                    <li><a href="#">women</a></li>
                    <li><a href="#">men</a></li>
                </ul>
            </div>
            <div class="header__logo-box">
                <a href="/index.html"><img src="/svg/logo.svg" alt="logo"></a>
            </div>
            <div class="header__nav-right">
                <ul class="header__nav-right-text">
                    <li><a href="#">our materials</a></li>
                    <li><a href="#">stores</a></li>
                </ul>
                <ul class="header__nav-right-icons">
                    <li><a href="/index.html"><img class="header__icon" src="/svg/account.svg" alt="icon"></a></li>
                    <li><a href="/form.html"><img class="header__icon" src="/svg/faq.svg" alt="icon"></a></li>
                    <li><a href="/demo.html"><img class="header__icon" src="/svg/cart.svg" alt="icon"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 hidden>Demonstration</h1>
        <section class="demo">
            <div class="container">
                <h2 class="demo__title">Gradients and animations</h2>
                <div class="demo__gradients">
                    <div class="demo__gradient"></div>
                    <div class="demo__gradient"></div>
                    <div class="demo__gradient"></div>
                </div>
                <div class="demo__animations demo__animations-2d">
                    <div class="demo__animation"></div>
                    <div class="demo__animation"></div>
                </div>
                <div class="demo__animations demo__animations-3d">
                    <div class="demo__animation"></div>
                    <div class="demo__animation"></div>
                </div>
                <div class="demo__animations demo__animations-transition">
                    <div class="demo__animation"></div>
                    <div class="demo__animation"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <form>
            <label for="newsEmail" class="form__description">Enter your email to stay in touch!</label>
            <input id="newsEmail" type="email" name="email">
            <button type="submit" class="form__button">Sign Up</button>
        </form>
        <nav>
            <div class="nav__box">
                <p class="nav__name">Help</p>
                <ul class="nav__left">
                    <li><a href="tel:18889638944">1-888-963-8944</a></li>
                    <li><a href="sms:18142519966">1-814-251-9966 (Text)</a></li>
                    <li><a href="mailto:help@allbirds.com">help@allbirds.com</a></li>
                    <li><a href="#">Returns/Exchanges</a></li>
                    <li><a href="#">FAQ/Contact Us</a></li>
                </ul>
            </div>
            <div class="nav__box">
                <p class="nav__name">Shop</p>
                <ul class="nav__center">
                    <li><a href="#">Men's Shoes</a></li>
                    <li><a href="#">Women's Shoes</a></li>
                    <li><a href="#">Men's Apparel</a></li>
                    <li><a href="#">Women's Apparel</a></li>
                    <li><a href="#">Socks</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Download the Allbirds App</a></li>
                </ul>
            </div>
            <div class="nav__box">
                <p class="nav__name">Company</p>
                <ul class="nav__right">
                    <li><a href="#">Our Stores</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Materials</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Bulk Orders</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">California Transparency Act</a></li>
                </ul>
            </div>
        </nav>
        <div class="footer__socials">
            <div class="footer__socials-left">
                <div class="footer__socials-name">Follow the Flock</div>
                <div class="footer__socials-description">Exclusive offers, a heads up on new things, and sightings of
                    Allbirds in the wild. Oh, we have cute sheep, too. #weareallbirds</div>
                <div class="footer__socials-a-box">
                    <a href="#"><img class="footer__social-a" src="/svg/instagram.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/twitter.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/facebook.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/pintrest.svg" alt="icon"></a>
                </div>
            </div>
            <div class="footer__socials-center">
                <img class="footer__socials-copyright" src="/svg/copyright.svg" alt="">
            </div>
            <div class="footer__socials-right">
                <div class="footer__socials-flags-box">
                    <img class="footer__flag" src="/svg/flags/USA_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Australia_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/New_Zeland_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Canada_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/GB_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/China_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/EU_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Japan_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/South_Korean_Flag.svg" alt="">
                </div>
            </div>
        </div>
        <p class="footer__copyright-text">
            © 2021 Allbirds, Inc. All Rights Reserved. Terms, Privacy & Accessibility
        </p>
    </footer>

</body>

</html>




