<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>allbirds</title>
</head>

<body>
    <header>
        <nav class="header__nav">
            <div class="header__nav-box">
                <ul class="header__nav-left">
                    <li><a href="#">women</a></li>
                    <li><a href="#">men</a></li>
                </ul>
            </div>
            <div class="header__logo-box">
                <a href="#"><img src="/svg/logo.svg" alt="logo"></a>
            </div>
            <div class="header__nav-right">
                <ul class="header__nav-right-text">
                    <li><a href="#">our materials</a></li>
                    <li><a href="#">stores</a></li>
                </ul>
                <ul class="header__nav-right-icons">
                    <li><a href="/index.html"><img class="header__icon" src="/svg/account.svg" alt="icon"></a></li>
                    <li><a href="/form.html"><img class="header__icon" src="/svg/faq.svg" alt="icon"></a></li>
                    <li><a href="/demo.html"><img class="header__icon" src="/svg/cart.svg" alt="icon"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-picture">
            <div class="main-picture__text-box">
                <h1>Running Shoes Made From Trees</h1>
                <p>New colors to keep you moving</p>
            </div>
            <div class="main-picture__buttons-box">
                <div class="main-picture__button-box">
                    <a href="#">Shop Men</a>
                </div>
                <div class="main-picture__button-box">
                    <a href="#">Shop Women</a>
                </div>
            </div>
        </section>
        <section class="sheets-section">
            <h2>Our Favorites</h2>
            <nav class="sheets-section__category-box">
                <ul>
                    <li class="sheets-section__category"><button>shoes</button></li>
                    <li class="sheets-section__category"><button>apparel</button></li>
                    <li class="sheets-section__category"><button>basics</button></li>
                </ul>
            </nav>
            <div class="sheets-section__sheets-box">
                <ul>
                    <li class="sheet">
                        <div class="sheet__picture-text-box">
                            <img src="/images/white-tree-dashers-from-left-side.jpg" alt="" class="sheet__picture">
                            <div class="sheet__hover-box">
                                <a href="#" class="sheet__category-link-box">
                                    <p>Shop Men</p>
                                </a>
                                <a href="#" class="sheet__category-link-box">
                                    <p>Shop Women</p>
                                </a>
                            </div>
                        </div>
                        <a href="#" class="sheet__link-box">
                            <p class="sheet__name">Tree Dasher</p>
                            <div class="sheet__description-box">
                                <img class="sheet__description-image" src="/svg/stick.svg" alt="">
                                <p class="sheet__description">Daily Running Shoe</p>
                            </div>
                        </a>
                    </li>
                    <li class="sheet">
                        <img src="/images/white-tree-runners-from-right-side.jpg" alt="" class="sheet__picture">
                        <a href="#" class="sheet__link-box">
                            <p class="sheet__name">Tree Runner</p>
                            <div class="sheet__description-box">
                                <img class="sheet__description-image" src="/svg/stick.svg" alt="">
                                <p class="sheet__description">Light and Breezy Sneaker</p>
                            </div>
                        </a>
                    </li>
                    <li class="sheet">
                        <div class="sheet__picture-text-box">
                            <img src="/images/dark-grey-wool-runners-from-front-side.jpg" alt="" class="sheet__picture">
                            <div class="sheet__hover-box">
                                <a href="#" class="sheet__category-link-box">
                                    <p>Shop Men</p>
                                </a>
                                <a href="#" class="sheet__category-link-box">
                                    <p>Shop Women</p>
                                </a>
                            </div>
                        </div>
                        <a href="#" class="sheet__link-box">
                            <p class="sheet__name">Wool Runner</p>
                            <div class="sheet__description-box">
                                <img class="sheet__description-image" src="/svg/stick.svg" alt="">
                                <p class="sheet__description">Cozy Sneaker</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="picture-section">
            <img src="images/green-big-shoes-from-behind.jpg" alt="" class="picture-section__picture">
            <h2>Colorful By Nature</h2>
            <p>Merino Wool Shoes In Limited Edition Hues</p>
            <div class="picture-section__box">
                <a class="picture-section__btn">Shop Men</a>
                <a class="picture-section__btn">Shop Women</a>
            </div>
        </section>
        <section class="sheets-section">
            <h2>Shop By Category</h2>
            <div class="sheets-section__sheets-box">
                <ul>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/white-shoes-from-left-side.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Men's Shoes</p>
                            <div class="sheet__description-box"></div>
                        </a>
                    </li>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/grey-shoe-ties-laces.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Women's Shoes</p>
                            <div class="sheet__description-box"></div>
                        </a>
                    </li>
                    <li class="sheet loading">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/cool-asian-guy-in-t-shirt.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Men's Apparel</p>
                            <div class="sheet__description-box"></div>
                        </a>
                    </li>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/cool-asian-guy-in-t-shirt.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Men's Apparel</p>
                            <div class="sheet__description-box"></div>
                        </a>
                    </li>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/smiling-black-girl.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Women's Apparel</p>
                            <div class="sheet__description-box"></div>
                        </a>
                    </li>
                </ul>
                <button class="sheets-section__slider-button">></button>
            </div>
        </section>
        <section class="picture-section">
            <img src="/images/wood-shreder.jpg" alt="" class="picture-section__picture">
            <h2>Made From Nature, For Nature</h2>
            <p>We craft with planet-friendly natural materials, like merino wool and eucalyptus trees, because they're
                our best chance for a sustainable future.</p>
            <div class="picture-section__box">
                <a href="#" class="picture-section__btn">SEE HOW</a>
            </div>
        </section>
        <section class="sheets-section">
            <h2>New Arrivals</h2>
            <div class="sheets-section__sheets-box">
                <ul>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/women-tree-dasher-gala.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Women's Tree Dasher</p>
                            <div class="sheet__description-box">
                                <p class="sheet__description">Limited Edition Color, Gaia</p>
                            </div>
                        </a>
                    </li>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/men-tree-dasher-terra.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Men's Tree Dasher</p>
                            <div class="sheet__description-box">
                                <p class="sheet__description">Limited Edition Color, Terra</p>
                            </div>
                        </a>
                    </li>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/woomen-tree-runner-aspen.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Women's Tree Runner</p>
                            <div class="sheet__description-box">
                                <p class="sheet__description">Limited Edition Color, Aspen</p>
                            </div>
                        </a>
                    </li>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/men-tree-runner-mist.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Men's Tree Runner</p>
                            <div class="sheet__description-box">
                                <p class="sheet__description">Classic Color, Mist</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <button class="sheets-section__slider-button">></button>
            </div>
        </section>
        <section class="picture-section">
            <img src="/images/funny-guy-with-sun.jpg" alt="" class="picture-section__picture">
            <h2>Tread Lighter</h2>
            <p>The standard sneaker emits 12.5 kg CO2e. Our average shoe emits 7.6 kg CO2e. Better, but we want to do
                more. Our goal—have no carbon footprint from the start. The first step to reduce our footprint is to
                measure it. And even though we’re not at zero yet, we can be. It’s all part of the plan.</p>
            <div class="picture-section__box">
                <a href="#" class="picture-section__btn">Our Sustainability Approach</a>
            </div>
        </section>
        <section class="sheets-section">
            <h2>Stories</h2>
            <div class="sheets-section__sheets-box">
                <ul>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/runners-on-the-beach.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Run Hard, Tread Light</p>
                            <div class="sheet__description-box">
                                <p class="sheet__description">Meet the Tree Dasher — a performance shoe made with
                                    natural materials.</p>
                            </div>
                        </a>
                    </li>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/allbirds-store.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Our Doors Are Open</p>
                            <div class="sheet__description-box">
                                <p class="sheet__description">The well-being of our retail communities is top priority
                                    as our stores re-open around the <br>globe.</p>
                            </div>
                        </a>
                    </li>
                    <li class="sheet">
                        <a href="#" class="sheet__link-box">
                            <img src="/images/wool.jpg" alt="" class="sheet__picture">
                            <p class="sheet__name">Our Doors Are Open</p>
                            <div class="sheet__description-box">
                                <p class="sheet__description">From the very beginning, the environment has been a
                                    stakeholder here.
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <form>
            <label for="newsEmail" class="form__description">Enter your email to stay in touch!</label>
            <input id="newsEmail" type="email">
            <button type="submit" class="form__button">Sign Up</button>
        </form>
        <nav>
            <div class="nav__box">
                <p class="nav__name">Help</p>
                <ul class="nav__left">
                    <li><a href="tel:18889638944">1-888-963-8944</a></li>
                    <li><a href="sms:18142519966">1-814-251-9966 (Text)</a></li>
                    <li><a href="mailto:help@allbirds.com">help@allbirds.com</a></li>
                    <li><a href="#">Returns/Exchanges</a></li>
                    <li><a href="#">FAQ/Contact Us</a></li>
                </ul>
            </div>
            <div class="nav__box">
                <p class="nav__name">Shop</p>
                <ul class="nav__center">
                    <li><a href="#">Men's Shoes</a></li>
                    <li><a href="#">Women's Shoes</a></li>
                    <li><a href="#">Men's Apparel</a></li>
                    <li><a href="#">Women's Apparel</a></li>
                    <li><a href="#">Socks</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Download the Allbirds App</a></li>
                </ul>
            </div>
            <div class="nav__box">
                <p class="nav__name">Company</p>
                <ul class="nav__right">
                    <li><a href="#">Our Stores</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Our Materials</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Bulk Orders</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">California Transparency Act</a></li>
                </ul>
            </div>
        </nav>
        <div class="footer__socials">
            <div class="footer__socials-left">
                <div class="footer__socials-name">Follow the Flock</div>
                <div class="footer__socials-description">Exclusive offers, a heads up on new things, and sightings of
                    Allbirds in the wild. Oh, we have cute sheep, too. #weareallbirds</div>
                <div class="footer__socials-a-box">
                    <a href="#"><img class="footer__social-a" src="/svg/instagram.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/twitter.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/facebook.svg" alt="icon"></a>
                    <a href="#"><img class="footer__social-a" src="/svg/pintrest.svg" alt="icon"></a>
                </div>
            </div>
            <div class="footer__socials-center">
                <img class="footer__socials-copyright" src="/svg/copyright.svg" alt="">
            </div>
            <div class="footer__socials-right">
                <div class="footer__socials-flags-box">
                    <img class="footer__flag" src="/svg/flags/USA_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Australia_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/New_Zeland_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Canada_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/GB_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/China_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/EU_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/Japan_Flag.svg" alt="">
                    <img class="footer__flag" src="/svg/flags/South_Korea_Flag.svg" alt="">
                </div>
            </div>
        </div>
        <p class="footer__copyright-text">
            © 2021 Allbirds, Inc. All Rights Reserved. Terms, Privacy & Accessibility
        </p>
    </footer>

</body>

</html>