<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jslab</title>
    <link rel="stylesheet" href="/jslabs/css/style.css">
</head>
<body>
    <h1>Кулешов Святослав Олегович - Лабораторная работа №9, 11</h1>

    <div class="container">
        <div class="slider">
            <div class="slider-line" id="slider">
                <img src="/images/cool-asian-guy-in-t-shirt.jpg" alt="slider-img">
                <img src="/images/smiling-black-girl.jpg" alt="slider-img">
                <img src="/images/woomen-tree-runner-aspen.jpg" alt="slider-img">
                <img src="/images/men-tree-dasher-terra.jpg" alt="slider-img">
            </div>
        </div>
        <button class="slider-prev">Prev</button>
        <button class="slider-next">Next</button>

    </div>



<script src="/jslabs/js/lab9.js"></script>
<script src="/jslabs/js/logic.js"></script>
<script src="/jslabs/js/slider.js"></script>
</body>
</html>